#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f7154d6fd0 .scope module, "Guia_0205_fmt_display" "Guia_0205_fmt_display" 2 5;
 .timescale 0 0;
v000001f7154d7160_0 .var/i "a", 31 0;
v000001f715342890_0 .var/i "b", 31 0;
v000001f7154dacc0_0 .var/i "c", 31 0;
v000001f7154dad60_0 .var "frac_part", 2 0;
v000001f7154dae00_0 .var/i "int_part", 31 0;
    .scope S_000001f7154d6fd0;
T_0 ;
    %vpi_call 2 11 "$display", "Guia_0205 - Tests" {0 0 0};
    %pushi/vec4 43, 0, 32;
    %store/vec4 v000001f7154d7160_0, 0, 32;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v000001f715342890_0, 0, 32;
    %load/vec4 v000001f7154d7160_0;
    %load/vec4 v000001f715342890_0;
    %add;
    %store/vec4 v000001f7154dacc0_0, 0, 32;
    %load/vec4 v000001f7154dacc0_0;
    %pushi/vec4 8, 0, 32;
    %div/s;
    %store/vec4 v000001f7154dae00_0, 0, 32;
    %load/vec4 v000001f7154dacc0_0;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %pad/s 3;
    %store/vec4 v000001f7154dad60_0, 0, 3;
    %vpi_call 2 16 "$display", "a) 101,011 + 10,01  = %b,%b", v000001f7154dae00_0, v000001f7154dad60_0 {0 0 0};
    %pushi/vec4 66, 0, 32;
    %store/vec4 v000001f7154d7160_0, 0, 32;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v000001f715342890_0, 0, 32;
    %load/vec4 v000001f7154d7160_0;
    %load/vec4 v000001f715342890_0;
    %sub;
    %store/vec4 v000001f7154dacc0_0, 0, 32;
    %load/vec4 v000001f7154dacc0_0;
    %pushi/vec4 8, 0, 32;
    %div/s;
    %store/vec4 v000001f7154dae00_0, 0, 32;
    %load/vec4 v000001f7154dacc0_0;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %pad/s 3;
    %store/vec4 v000001f7154dad60_0, 0, 3;
    %vpi_call 2 21 "$display", "b) 1000,01 - 10,011 = %b,%b", v000001f7154dae00_0, v000001f7154dad60_0 {0 0 0};
    %pushi/vec4 46, 0, 32;
    %store/vec4 v000001f7154d7160_0, 0, 32;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v000001f715342890_0, 0, 32;
    %load/vec4 v000001f7154d7160_0;
    %load/vec4 v000001f715342890_0;
    %mul;
    %pushi/vec4 8, 0, 32;
    %div/s;
    %store/vec4 v000001f7154dacc0_0, 0, 32;
    %load/vec4 v000001f7154dacc0_0;
    %pushi/vec4 8, 0, 32;
    %div/s;
    %store/vec4 v000001f7154dae00_0, 0, 32;
    %load/vec4 v000001f7154dacc0_0;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %pad/s 3;
    %store/vec4 v000001f7154dad60_0, 0, 3;
    %vpi_call 2 26 "$display", "c) 101,110 * 10,011 = %b,%b", v000001f7154dae00_0, v000001f7154dad60_0 {0 0 0};
    %pushi/vec4 178, 0, 32;
    %store/vec4 v000001f7154d7160_0, 0, 32;
    %pushi/vec4 29, 0, 32;
    %store/vec4 v000001f715342890_0, 0, 32;
    %load/vec4 v000001f7154d7160_0;
    %muli 8, 0, 32;
    %load/vec4 v000001f715342890_0;
    %div/s;
    %store/vec4 v000001f7154dacc0_0, 0, 32;
    %load/vec4 v000001f7154dacc0_0;
    %pushi/vec4 8, 0, 32;
    %div/s;
    %store/vec4 v000001f7154dae00_0, 0, 32;
    %load/vec4 v000001f7154dacc0_0;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %pad/s 3;
    %store/vec4 v000001f7154dad60_0, 0, 3;
    %vpi_call 2 31 "$display", "d) 10110,01 / 11,101= %b,%b", v000001f7154dae00_0, v000001f7154dad60_0 {0 0 0};
    %pushi/vec4 101, 0, 32;
    %store/vec4 v000001f7154d7160_0, 0, 32;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v000001f715342890_0, 0, 32;
    %load/vec4 v000001f7154d7160_0;
    %load/vec4 v000001f715342890_0;
    %mod/s;
    %store/vec4 v000001f7154dacc0_0, 0, 32;
    %vpi_call 2 35 "$display", "e) 1100101 %% 1101   = %b", v000001f7154dacc0_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0205.v";
