#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000011ded1be510 .scope module, "Guia_0101" "Guia_0101" 2 5;
 .timescale 0 0;
v0000011ded1be6a0_0 .var "b", 15 0;
v0000011ded1beed0_0 .var/i "x", 31 0;
S_0000011ded022490 .scope begin, "main" "main" 2 12, 2 12 0, S_0000011ded1be510;
 .timescale 0 0;
    .scope S_0000011ded1be510;
T_0 ;
    %fork t_1, S_0000011ded022490;
    %jmp t_0;
    .scope S_0000011ded022490;
t_1 ;
    %vpi_call 2 13 "$display", "Guia_0101 - Tests" {0 0 0};
    %pushi/vec4 29, 0, 32;
    %store/vec4 v0000011ded1beed0_0, 0, 32;
    %load/vec4 v0000011ded1beed0_0;
    %pad/s 16;
    %store/vec4 v0000011ded1be6a0_0, 0, 16;
    %vpi_call 2 18 "$display", "a) %d(10) = %16b(2)", v0000011ded1beed0_0, v0000011ded1be6a0_0 {0 0 0};
    %pushi/vec4 53, 0, 32;
    %store/vec4 v0000011ded1beed0_0, 0, 32;
    %load/vec4 v0000011ded1beed0_0;
    %pad/s 16;
    %store/vec4 v0000011ded1be6a0_0, 0, 16;
    %vpi_call 2 23 "$display", "b) %d(10) = %16b(2)", v0000011ded1beed0_0, v0000011ded1be6a0_0 {0 0 0};
    %pushi/vec4 751, 0, 32;
    %store/vec4 v0000011ded1beed0_0, 0, 32;
    %load/vec4 v0000011ded1beed0_0;
    %pad/s 16;
    %store/vec4 v0000011ded1be6a0_0, 0, 16;
    %vpi_call 2 28 "$display", "c) %d(10) = %16b(2)", v0000011ded1beed0_0, v0000011ded1be6a0_0 {0 0 0};
    %pushi/vec4 312, 0, 32;
    %store/vec4 v0000011ded1beed0_0, 0, 32;
    %load/vec4 v0000011ded1beed0_0;
    %pad/s 16;
    %store/vec4 v0000011ded1be6a0_0, 0, 16;
    %vpi_call 2 33 "$display", "d) %d(10) = %16b(2)", v0000011ded1beed0_0, v0000011ded1be6a0_0 {0 0 0};
    %pushi/vec4 365, 0, 32;
    %store/vec4 v0000011ded1beed0_0, 0, 32;
    %load/vec4 v0000011ded1beed0_0;
    %pad/s 16;
    %store/vec4 v0000011ded1be6a0_0, 0, 16;
    %vpi_call 2 38 "$display", "e) %d(10) = %16b(2)", v0000011ded1beed0_0, v0000011ded1be6a0_0 {0 0 0};
    %end;
    .scope S_0000011ded1be510;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0101.v";
