#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e08116e1a0 .scope module, "Guia_0102" "Guia_0102" 2 5;
 .timescale 0 0;
v000001e08116e330_0 .var "b", 7 0;
v000001e08116ef20_0 .var/i "x", 31 0;
S_000001e081052490 .scope begin, "main" "main" 2 12, 2 12 0, S_000001e08116e1a0;
 .timescale 0 0;
    .scope S_000001e08116e1a0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e08116ef20_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e08116e330_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001e08116e1a0;
T_1 ;
    %fork t_1, S_000001e081052490;
    %jmp t_0;
    .scope S_000001e081052490;
t_1 ;
    %vpi_call 2 13 "$display", "Guia_0102 - Tests" {0 0 0};
    %pushi/vec4 17, 0, 8;
    %store/vec4 v000001e08116e330_0, 0, 8;
    %load/vec4 v000001e08116e330_0;
    %pad/u 32;
    %store/vec4 v000001e08116ef20_0, 0, 32;
    %vpi_call 2 18 "$display", "a) %b(2) = %d(10)", v000001e08116e330_0, v000001e08116ef20_0 {0 0 0};
    %pushi/vec4 23, 0, 8;
    %store/vec4 v000001e08116e330_0, 0, 8;
    %load/vec4 v000001e08116e330_0;
    %pad/u 32;
    %store/vec4 v000001e08116ef20_0, 0, 32;
    %vpi_call 2 23 "$display", "b) %b(2) = %d(10)", v000001e08116e330_0, v000001e08116ef20_0 {0 0 0};
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000001e08116e330_0, 0, 8;
    %load/vec4 v000001e08116e330_0;
    %pad/u 32;
    %store/vec4 v000001e08116ef20_0, 0, 32;
    %vpi_call 2 28 "$display", "c) %b(2) = %d(10)", v000001e08116e330_0, v000001e08116ef20_0 {0 0 0};
    %pushi/vec4 42, 0, 8;
    %store/vec4 v000001e08116e330_0, 0, 8;
    %load/vec4 v000001e08116e330_0;
    %pad/u 32;
    %store/vec4 v000001e08116ef20_0, 0, 32;
    %vpi_call 2 33 "$display", "d) %b(2) = %d(10)", v000001e08116e330_0, v000001e08116ef20_0 {0 0 0};
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000001e08116e330_0, 0, 8;
    %load/vec4 v000001e08116e330_0;
    %pad/u 32;
    %store/vec4 v000001e08116ef20_0, 0, 32;
    %vpi_call 2 38 "$display", "e) %b(2) = %d(10)", v000001e08116e330_0, v000001e08116ef20_0 {0 0 0};
    %end;
    .scope S_000001e08116e1a0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0102.v";
