#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a99992b160 .scope module, "Guia_0103" "Guia_0103" 2 5;
 .timescale 0 0;
v000001a99992b2f0_0 .var/i "x", 31 0;
S_000001a999942490 .scope begin, "main" "main" 2 11, 2 11 0, S_000001a99992b160;
 .timescale 0 0;
    .scope S_000001a99992b160;
T_0 ;
    %fork t_1, S_000001a999942490;
    %jmp t_0;
    .scope S_000001a999942490;
t_1 ;
    %vpi_call 2 12 "$display", "Guia_0103 - Tests" {0 0 0};
    %pushi/vec4 45, 0, 32;
    %store/vec4 v000001a99992b2f0_0, 0, 32;
    %vpi_call 2 16 "$display", "a) %0d(10) = 231(4)", v000001a99992b2f0_0 {0 0 0};
    %pushi/vec4 66, 0, 32;
    %store/vec4 v000001a99992b2f0_0, 0, 32;
    %vpi_call 2 20 "$display", "b) %0d(10) = %0o(8)", v000001a99992b2f0_0, v000001a99992b2f0_0 {0 0 0};
    %pushi/vec4 79, 0, 32;
    %store/vec4 v000001a99992b2f0_0, 0, 32;
    %vpi_call 2 24 "$display", "c) %0d(10) = %0x(16)", v000001a99992b2f0_0, v000001a99992b2f0_0 {0 0 0};
    %pushi/vec4 151, 0, 32;
    %store/vec4 v000001a99992b2f0_0, 0, 32;
    %vpi_call 2 28 "$display", "d) %0d(10) = %0x(16)", v000001a99992b2f0_0, v000001a99992b2f0_0 {0 0 0};
    %pushi/vec4 781, 0, 32;
    %store/vec4 v000001a99992b2f0_0, 0, 32;
    %vpi_call 2 32 "$display", "e) %0d(10) = %0x(16)", v000001a99992b2f0_0, v000001a99992b2f0_0 {0 0 0};
    %end;
    .scope S_000001a99992b160;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0103.v";
