#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000229f93525a0 .scope module, "Guia_0204" "Guia_0204" 2 5;
 .timescale 0 0;
v00000229f9352730_0 .var "a_bin", 5 0;
v00000229f9449d80_0 .var "b_frac", 11 0;
v00000229f93527d0_0 .var "c_bin", 8 0;
v00000229f9352870_0 .var "d_frac", 11 0;
v00000229f944ae40_0 .var "d_int", 2 0;
v00000229f944aee0_0 .var "e_frac", 11 0;
v00000229f9385110_0 .var "e_int", 3 0;
    .scope S_00000229f93525a0;
T_0 ;
    %pushi/vec4 39, 0, 6;
    %store/vec4 v00000229f9352730_0, 0, 6;
    %pushi/vec4 1235, 0, 12;
    %store/vec4 v00000229f9449d80_0, 0, 12;
    %pushi/vec4 428, 0, 9;
    %store/vec4 v00000229f93527d0_0, 0, 9;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000229f944ae40_0, 0, 3;
    %pushi/vec4 797, 0, 12;
    %store/vec4 v00000229f9352870_0, 0, 12;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000229f9385110_0, 0, 4;
    %pushi/vec4 3557, 0, 12;
    %store/vec4 v00000229f944aee0_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_00000229f93525a0;
T_1 ;
    %vpi_call 2 16 "$display", "Guia_0204 - Convers\303\265es (corrigido)\012" {0 0 0};
    %vpi_call 2 19 "$display", "a) 0,213(4) = 0,%b (2)", v00000229f9352730_0 {0 0 0};
    %vpi_call 2 22 "$display", "b) 0,4D3(16) = 0,%0d%0d%0d%0d%0d%0d (4)", &PV<v00000229f9449d80_0, 10, 2>, &PV<v00000229f9449d80_0, 8, 2>, &PV<v00000229f9449d80_0, 6, 2>, &PV<v00000229f9449d80_0, 4, 2>, &PV<v00000229f9449d80_0, 2, 2>, &PV<v00000229f9449d80_0, 0, 2> {0 0 0};
    %vpi_call 2 27 "$display", "c) 0,654(8) = 0,%b (2)", v00000229f93527d0_0 {0 0 0};
    %vpi_call 2 30 "$display", "d) 6,1435(8) = %0d%0d,%0d%0d%0d%0d%0d%0d (4)", 2'b01, &PV<v00000229f944ae40_0, 0, 2>, &PV<v00000229f9352870_0, 10, 2>, &PV<v00000229f9352870_0, 8, 2>, &PV<v00000229f9352870_0, 6, 2>, &PV<v00000229f9352870_0, 4, 2>, &PV<v00000229f9352870_0, 2, 2>, &PV<v00000229f9352870_0, 0, 2> {0 0 0};
    %vpi_call 2 36 "$display", "e) A,DE5(16) = %0d%0d,%0d%0d%0d%0d%0d%0d (4)", &PV<v00000229f9385110_0, 2, 2>, &PV<v00000229f9385110_0, 0, 2>, &PV<v00000229f944aee0_0, 10, 2>, &PV<v00000229f944aee0_0, 8, 2>, &PV<v00000229f944aee0_0, 6, 2>, &PV<v00000229f944aee0_0, 4, 2>, &PV<v00000229f944aee0_0, 2, 2>, &PV<v00000229f944aee0_0, 0, 2> {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0204.v";
