#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000276c3e19670 .scope module, "Guia_0202" "Guia_0202" 2 5;
 .timescale 0 0;
S_00000276c3e32490 .scope begin, "main" "main" 2 9, 2 9 0, S_00000276c3e19670;
 .timescale 0 0;
v00000276c3e19800_0 .var "b", 7 0;
v00000276c3e1aee0_0 .var/real "x", 0 0;
v00000276c3e32620_0 .var/i "y", 31 0;
    .scope S_00000276c3e19670;
T_0 ;
    %fork t_1, S_00000276c3e32490;
    %jmp t_0;
    .scope S_00000276c3e32490;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0202 - Tests" {0 0 0};
    %pushi/real 1879048192, 4065; load=0.875000
    %store/real v00000276c3e1aee0_0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000276c3e19800_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000276c3e32620_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000276c3e32620_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v00000276c3e1aee0_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v00000276c3e32620_0;
    %store/vec4 v00000276c3e19800_0, 4, 1;
    %load/real v00000276c3e1aee0_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %sub/wr;
    %store/real v00000276c3e1aee0_0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v00000276c3e32620_0;
    %store/vec4 v00000276c3e19800_0, 4, 1;
    %load/real v00000276c3e1aee0_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %store/real v00000276c3e1aee0_0;
T_0.3 ;
    %load/vec4 v00000276c3e32620_0;
    %subi 1, 0, 32;
    %store/vec4 v00000276c3e32620_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 29 "$display", "a.) 0.875000(10) = 0.%8b(2)", v00000276c3e19800_0 {0 0 0};
    %pushi/real 1073741824, 4064; load=0.250000
    %store/real v00000276c3e1aee0_0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000276c3e19800_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000276c3e32620_0, 0, 32;
T_0.4 ;
    %load/vec4 v00000276c3e32620_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.5, 5;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v00000276c3e1aee0_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v00000276c3e32620_0;
    %store/vec4 v00000276c3e19800_0, 4, 1;
    %load/real v00000276c3e1aee0_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %sub/wr;
    %store/real v00000276c3e1aee0_0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v00000276c3e32620_0;
    %store/vec4 v00000276c3e19800_0, 4, 1;
    %load/real v00000276c3e1aee0_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %store/real v00000276c3e1aee0_0;
T_0.7 ;
    %load/vec4 v00000276c3e32620_0;
    %subi 1, 0, 32;
    %store/vec4 v00000276c3e32620_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %vpi_call 2 43 "$display", "b.) 1.250000(10) = 1.%8b(2)", v00000276c3e19800_0 {0 0 0};
    %pushi/real 1610612736, 4065; load=0.750000
    %store/real v00000276c3e1aee0_0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000276c3e19800_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000276c3e32620_0, 0, 32;
T_0.8 ;
    %load/vec4 v00000276c3e32620_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.9, 5;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v00000276c3e1aee0_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_0.10, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v00000276c3e32620_0;
    %store/vec4 v00000276c3e19800_0, 4, 1;
    %load/real v00000276c3e1aee0_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %sub/wr;
    %store/real v00000276c3e1aee0_0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v00000276c3e32620_0;
    %store/vec4 v00000276c3e19800_0, 4, 1;
    %load/real v00000276c3e1aee0_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %store/real v00000276c3e1aee0_0;
T_0.11 ;
    %load/vec4 v00000276c3e32620_0;
    %subi 1, 0, 32;
    %store/vec4 v00000276c3e32620_0, 0, 32;
    %jmp T_0.8;
T_0.9 ;
    %vpi_call 2 57 "$display", "c.) 3.750000(10) = 11.%8b(2)", v00000276c3e19800_0 {0 0 0};
    %pushi/real 1073741824, 4063; load=0.125000
    %store/real v00000276c3e1aee0_0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000276c3e19800_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000276c3e32620_0, 0, 32;
T_0.12 ;
    %load/vec4 v00000276c3e32620_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.13, 5;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v00000276c3e1aee0_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_0.14, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v00000276c3e32620_0;
    %store/vec4 v00000276c3e19800_0, 4, 1;
    %load/real v00000276c3e1aee0_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %sub/wr;
    %store/real v00000276c3e1aee0_0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v00000276c3e32620_0;
    %store/vec4 v00000276c3e19800_0, 4, 1;
    %load/real v00000276c3e1aee0_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %store/real v00000276c3e1aee0_0;
T_0.15 ;
    %load/vec4 v00000276c3e32620_0;
    %subi 1, 0, 32;
    %store/vec4 v00000276c3e32620_0, 0, 32;
    %jmp T_0.12;
T_0.13 ;
    %vpi_call 2 71 "$display", "d.) 4.125000(10) = 100.%8b(2)", v00000276c3e19800_0 {0 0 0};
    %pushi/real 1342177280, 4065; load=0.625000
    %store/real v00000276c3e1aee0_0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000276c3e19800_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000276c3e32620_0, 0, 32;
T_0.16 ;
    %load/vec4 v00000276c3e32620_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.17, 5;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v00000276c3e1aee0_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_0.18, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v00000276c3e32620_0;
    %store/vec4 v00000276c3e19800_0, 4, 1;
    %load/real v00000276c3e1aee0_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %sub/wr;
    %store/real v00000276c3e1aee0_0;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v00000276c3e32620_0;
    %store/vec4 v00000276c3e19800_0, 4, 1;
    %load/real v00000276c3e1aee0_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %store/real v00000276c3e1aee0_0;
T_0.19 ;
    %load/vec4 v00000276c3e32620_0;
    %subi 1, 0, 32;
    %store/vec4 v00000276c3e32620_0, 0, 32;
    %jmp T_0.16;
T_0.17 ;
    %vpi_call 2 85 "$display", "e.) 7.625000(10) = 111.%8b(2)", v00000276c3e19800_0 {0 0 0};
    %end;
    .scope S_00000276c3e19670;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0202.v";
