#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015c3a18fa90 .scope module, "Guia_0201" "Guia_0201" 2 5;
 .timescale 0 0;
v0000015c3a18ff30_0 .var "b", 7 0;
v0000015c3a18fc20_0 .var/i "inteiro", 31 0;
v0000015c3a18a130_0 .var/real "power2", 0 0;
v0000015c39c9a880_0 .var/real "x", 0 0;
v0000015c3a18f740_0 .var/i "y", 31 0;
S_0000015c39c9a6f0 .scope begin, "main" "main" 2 14, 2 14 0, S_0000015c3a18fa90;
 .timescale 0 0;
    .scope S_0000015c3a18fa90;
T_0 ;
    %fork t_1, S_0000015c39c9a6f0;
    %jmp t_0;
    .scope S_0000015c39c9a6f0;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0201 - Tests" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015c3a18fc20_0, 0, 32;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v0000015c3a18ff30_0, 0, 8;
    %load/vec4 v0000015c3a18fc20_0;
    %cvt/rv/s;
    %store/real v0000015c39c9a880_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0000015c3a18a130_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000015c3a18f740_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000015c3a18f740_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/real v0000015c3a18a130_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0000015c3a18a130_0;
    %load/vec4 v0000015c3a18ff30_0;
    %load/vec4 v0000015c3a18f740_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/real v0000015c39c9a880_0;
    %load/real v0000015c3a18a130_0;
    %add/wr;
    %store/real v0000015c39c9a880_0;
T_0.2 ;
    %load/vec4 v0000015c3a18f740_0;
    %subi 1, 0, 32;
    %store/vec4 v0000015c3a18f740_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 29 "$display", "a) 0,00111(2) = %f", v0000015c39c9a880_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015c3a18fc20_0, 0, 32;
    %pushi/vec4 72, 0, 8;
    %store/vec4 v0000015c3a18ff30_0, 0, 8;
    %load/vec4 v0000015c3a18fc20_0;
    %cvt/rv/s;
    %store/real v0000015c39c9a880_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0000015c3a18a130_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000015c3a18f740_0, 0, 32;
T_0.4 ;
    %load/vec4 v0000015c3a18f740_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.5, 5;
    %load/real v0000015c3a18a130_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0000015c3a18a130_0;
    %load/vec4 v0000015c3a18ff30_0;
    %load/vec4 v0000015c3a18f740_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/real v0000015c39c9a880_0;
    %load/real v0000015c3a18a130_0;
    %add/wr;
    %store/real v0000015c39c9a880_0;
T_0.6 ;
    %load/vec4 v0000015c3a18f740_0;
    %subi 1, 0, 32;
    %store/vec4 v0000015c3a18f740_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %vpi_call 2 43 "$display", "b) 0,01001(2) = %f", v0000015c39c9a880_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015c3a18fc20_0, 0, 32;
    %pushi/vec4 168, 0, 8;
    %store/vec4 v0000015c3a18ff30_0, 0, 8;
    %load/vec4 v0000015c3a18fc20_0;
    %cvt/rv/s;
    %store/real v0000015c39c9a880_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0000015c3a18a130_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000015c3a18f740_0, 0, 32;
T_0.8 ;
    %load/vec4 v0000015c3a18f740_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.9, 5;
    %load/real v0000015c3a18a130_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0000015c3a18a130_0;
    %load/vec4 v0000015c3a18ff30_0;
    %load/vec4 v0000015c3a18f740_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %load/real v0000015c39c9a880_0;
    %load/real v0000015c3a18a130_0;
    %add/wr;
    %store/real v0000015c39c9a880_0;
T_0.10 ;
    %load/vec4 v0000015c3a18f740_0;
    %subi 1, 0, 32;
    %store/vec4 v0000015c3a18f740_0, 0, 32;
    %jmp T_0.8;
T_0.9 ;
    %vpi_call 2 57 "$display", "c) 0,10101(2) = %f", v0000015c39c9a880_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000015c3a18fc20_0, 0, 32;
    %pushi/vec4 232, 0, 8;
    %store/vec4 v0000015c3a18ff30_0, 0, 8;
    %load/vec4 v0000015c3a18fc20_0;
    %cvt/rv/s;
    %store/real v0000015c39c9a880_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0000015c3a18a130_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000015c3a18f740_0, 0, 32;
T_0.12 ;
    %load/vec4 v0000015c3a18f740_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.13, 5;
    %load/real v0000015c3a18a130_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0000015c3a18a130_0;
    %load/vec4 v0000015c3a18ff30_0;
    %load/vec4 v0000015c3a18f740_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %load/real v0000015c39c9a880_0;
    %load/real v0000015c3a18a130_0;
    %add/wr;
    %store/real v0000015c39c9a880_0;
T_0.14 ;
    %load/vec4 v0000015c3a18f740_0;
    %subi 1, 0, 32;
    %store/vec4 v0000015c3a18f740_0, 0, 32;
    %jmp T_0.12;
T_0.13 ;
    %vpi_call 2 71 "$display", "d) 1,11101(2) = %f", v0000015c39c9a880_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000015c3a18fc20_0, 0, 32;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0000015c3a18ff30_0, 0, 8;
    %load/vec4 v0000015c3a18fc20_0;
    %cvt/rv/s;
    %store/real v0000015c39c9a880_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0000015c3a18a130_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000015c3a18f740_0, 0, 32;
T_0.16 ;
    %load/vec4 v0000015c3a18f740_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.17, 5;
    %load/real v0000015c3a18a130_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0000015c3a18a130_0;
    %load/vec4 v0000015c3a18ff30_0;
    %load/vec4 v0000015c3a18f740_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %load/real v0000015c39c9a880_0;
    %load/real v0000015c3a18a130_0;
    %add/wr;
    %store/real v0000015c39c9a880_0;
T_0.18 ;
    %load/vec4 v0000015c3a18f740_0;
    %subi 1, 0, 32;
    %store/vec4 v0000015c3a18f740_0, 0, 32;
    %jmp T_0.16;
T_0.17 ;
    %vpi_call 2 85 "$display", "e) 11,11001(2) = %f", v0000015c39c9a880_0 {0 0 0};
    %end;
    .scope S_0000015c3a18fa90;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0201.v";
