#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028b52aeece0 .scope module, "Guia_0104" "Guia_0104" 2 5;
 .timescale 0 0;
v0000028b52aedfc0_0 .var "a", 5 0;
v0000028b52b72890_0 .var "b", 5 0;
v0000028b52aeee70_0 .var "c", 5 0;
v0000028b52aeef10_0 .var "d", 5 0;
v0000028b52ae7ef0_0 .var "e", 5 0;
S_0000028b52ae7d60 .scope begin, "main" "main" 2 15, 2 15 0, S_0000028b52aeece0;
 .timescale 0 0;
    .scope S_0000028b52aeece0;
T_0 ;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v0000028b52aedfc0_0, 0, 6;
    %pushi/vec4 25, 0, 6;
    %store/vec4 v0000028b52b72890_0, 0, 6;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v0000028b52aeee70_0, 0, 6;
    %pushi/vec4 41, 0, 6;
    %store/vec4 v0000028b52aeef10_0, 0, 6;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v0000028b52ae7ef0_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0000028b52aeece0;
T_1 ;
    %fork t_1, S_0000028b52ae7d60;
    %jmp t_0;
    .scope S_0000028b52ae7d60;
t_1 ;
    %vpi_call 2 16 "$display", "Guia_0104 - Tests" {0 0 0};
    %vpi_call 2 19 "$display", "a.) 10100(2) = %d%d%d(4)", &PV<v0000028b52aedfc0_0, 4, 2>, &PV<v0000028b52aedfc0_0, 2, 2>, &PV<v0000028b52aedfc0_0, 0, 2> {0 0 0};
    %vpi_call 2 22 "$display", "b.) 11001(2) = %o(8)", v0000028b52b72890_0 {0 0 0};
    %vpi_call 2 25 "$display", "c.) 100101(2) = %h(16)", v0000028b52aeee70_0 {0 0 0};
    %vpi_call 2 28 "$display", "d.) 101001(2) = %o(8)", v0000028b52aeef10_0 {0 0 0};
    %vpi_call 2 31 "$display", "e.) 100101(2) = %d%d%d(4)", &PV<v0000028b52ae7ef0_0, 4, 2>, &PV<v0000028b52ae7ef0_0, 2, 2>, &PV<v0000028b52ae7ef0_0, 0, 2> {0 0 0};
    %end;
    .scope S_0000028b52aeece0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0104.v";
