#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ce7254ae30 .scope module, "Guia_0203" "Guia_0203" 2 5;
 .timescale 0 0;
S_000001ce725483b0 .scope begin, "main" "main" 2 9, 2 9 0, S_000001ce7254ae30;
 .timescale 0 0;
v000001ce72547bf0_0 .var "bin_input", 5 0;
v000001ce71e72890_0 .var "binary_full", 7 0;
v000001ce72548040_0 .var "frac_part", 3 0;
v000001ce725480e0_0 .var "int_part", 3 0;
    .scope S_000001ce7254ae30;
T_0 ;
    %fork t_1, S_000001ce725483b0;
    %jmp t_0;
    .scope S_000001ce725483b0;
t_1 ;
    %vpi_call 2 17 "$display", "Guia_0203 - Tests" {0 0 0};
    %pushi/vec4 22, 0, 6;
    %store/vec4 v000001ce72547bf0_0, 0, 6;
    %vpi_call 2 21 "$display", "a.) 0,010110(2) = 0,%o%o%o(4)", &PV<v000001ce72547bf0_0, 4, 2>, &PV<v000001ce72547bf0_0, 2, 2>, &PV<v000001ce72547bf0_0, 0, 2> {0 0 0};
    %pushi/vec4 39, 0, 6;
    %store/vec4 v000001ce72547bf0_0, 0, 6;
    %vpi_call 2 26 "$display", "b.) 0,100111(2) = 0,%o%o(8)", &PV<v000001ce72547bf0_0, 3, 3>, &PV<v000001ce72547bf0_0, 0, 3> {0 0 0};
    %pushi/vec4 41, 0, 6;
    %store/vec4 v000001ce72547bf0_0, 0, 6;
    %load/vec4 v000001ce72547bf0_0;
    %parti/s 2, 0, 2;
    %concati/vec4 0, 0, 2;
    %vpi_call 2 31 "$display", "c.) 0,101001(2) = 0,%x%x(16)", &PV<v000001ce72547bf0_0, 2, 4>, S<0,vec4,u4> {1 0 0};
    %pushi/vec4 53, 0, 6;
    %store/vec4 v000001ce72547bf0_0, 0, 6;
    %vpi_call 2 36 "$display", "d.) 1,110101(2) = 1,%o%o(8)", &PV<v000001ce72547bf0_0, 3, 3>, &PV<v000001ce72547bf0_0, 0, 3> {0 0 0};
    %pushi/vec4 187, 0, 8;
    %store/vec4 v000001ce71e72890_0, 0, 8;
    %load/vec4 v000001ce71e72890_0;
    %parti/s 4, 4, 4;
    %store/vec4 v000001ce725480e0_0, 0, 4;
    %load/vec4 v000001ce71e72890_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001ce72548040_0, 0, 4;
    %vpi_call 2 43 "$display", "e.) 1011,1011(2) = %x,%x(16)", v000001ce725480e0_0, v000001ce72548040_0 {0 0 0};
    %end;
    .scope S_000001ce7254ae30;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0203.v";
