# Semestre-2-PUC

./: README.md
AC1/: README.md
AC1/888302-Pedro_Carvalho_Mattar(1)/: Guia_01.txt  Guia_0101.v  Guia_0101.vvp  Guia_0102.v  Guia_0102.vvp  Guia_0103.v  Guia_0103.vvp  Guia_0104.v  Guia_0104.vvp  Guia_0105.v  Guia_0105.vvp
AC1/888302-Pedro_Carvalho_Mattar(2)/: Guia_0101.v  Guia_0101.vvp  Guia_0102.v  Guia_0102.vvp  Guia_0103.v  Guia_0103.vvp  Guia_0104.v  Guia_0104.vvp  Guia_0105.v  Guia_0105.vvp  Guia_02.txt  Guia_0201.v  Guia_0201.vvp  Guia_0202.v  Guia_0202.vvp  Guia_0203.v  Guia_0203.vvp  Guia_0204.v  Guia_0204.vvp  Guia_0205.v  Guia_0205.vvp  README.txt
AC1/SAP1_versao6_claudio_OK/: SAP1_versao6_claudio_OK.circ
AC1/Trabalho_SAP/: TrabalhoAC.circ
AEDS2/: README.md
AEDS2/Codes/C/: App.c
AEDS2/Codes/C/ArvoreBi/: arvorebi.c
AEDS2/Codes/C/Prova1/: Bakugan.c
AEDS2/Codes/C/TP01/: Palindromo.c
AEDS2/Codes/C/TP02/: Is.C  SomarD.c
AEDS2/Codes/C/TP03/: IsRec.c
AEDS2/Codes/C/TP04/: steamC.c
AEDS2/Codes/C/TP05/: 888302_quicksort.txt  888302_selecao.txt  steamC.c
AEDS2/Codes/C/TP06/: steamC.c
AEDS2/Codes/C/TP07/: 888302_avl.txt  steamC.c
AEDS2/Codes/C/TP08/: steamC.c
AEDS2/Codes/Java/LAB05/: Geracao.java  quickSort.java
AEDS2/Codes/Java/Provas/: Van.java
AEDS2/Notes/: Noções de Complexidade.txt
Engenharia_de_Software/: README.md
Religiao/: README.md
SI/: README.md
TI2/: CITATION.cff  README.md
TI2/repoTI2/plmg-cc-ti2-2025-2-learnind-master/: README.md
TI2/repoTI2/plmg-cc-ti2-2025-2-learnind-master/Codigo/learnind/: pom.xml
TI2/repoTI2/plmg-cc-ti2-2025-2-learnind-master/Codigo/learnind/src/main/java/app/: Aplicacao.java  ConexaoOpen.java  ConnectionFactory.java  videoIndexer.java
TI2/repoTI2/plmg-cc-ti2-2025-2-learnind-master/Codigo/learnind/src/main/java/dao/: AtividadeDAO.java  CategoriaDAO.java  DAO.java  FavoritoDAO.java  FeedbackDAO.java  UsuarioDAO.java  VideoDAO.java
TI2/repoTI2/plmg-cc-ti2-2025-2-learnind-master/Codigo/learnind/src/main/java/model/: Atividade.java  Categoria.java  Favorito.java  Feedback.java  Usuario.java  Video.java
TI2/repoTI2/plmg-cc-ti2-2025-2-learnind-master/Codigo/learnind/src/main/java/service/: AIService.java  AtividadeService.java  CategoriaService.java  FavoritoService.java  FeedbackService.java  UsuarioService.java  VideoService.java
TI2/repoTI2/plmg-cc-ti2-2025-2-learnind-master/Codigo/learnind/src/main/resources/public/adicionarVideo/: adicionarVideo.html
TI2/repoTI2/plmg-cc-ti2-2025-2-learnind-master/Codigo/learnind/src/main/resources/public/cadastro/: cadastro.html
TI2/repoTI2/plmg-cc-ti2-2025-2-learnind-master/Codigo/learnind/src/main/resources/public/categoria/: cat.css
TI2/repoTI2/plmg-cc-ti2-2025-2-learnind-master/Codigo/learnind/src/main/resources/public/editarperfil/: editarperfil.html
TI2/repoTI2/plmg-cc-ti2-2025-2-learnind-master/Codigo/learnind/src/main/resources/public/editvideo/: editarAula.css  editarAula.html
TI2/repoTI2/plmg-cc-ti2-2025-2-learnind-master/Codigo/learnind/src/main/resources/public/homePage/: dashboard.css
TI2/repoTI2/plmg-cc-ti2-2025-2-learnind-master/Codigo/learnind/src/main/resources/public/js/: session.js
TI2/repoTI2/plmg-cc-ti2-2025-2-learnind-master/Codigo/learnind/src/main/resources/public/landPage/: index.html  style.css
TI2/repoTI2/plmg-cc-ti2-2025-2-learnind-master/Codigo/learnind/src/main/resources/public/login/: login.css  login.html
TI2/repoTI2/plmg-cc-ti2-2025-2-learnind-master/Codigo/learnind/src/main/resources/public/minhasAulas/: minhasAulas.css
(+22 files in other folders)
