888302 - Pedro Carvalho Mattar

01.)
	01a.) Manual:

	a.) 29(10)  =  29 ÷ 2 = 14, resto 1  = 11101(2)

    		       14 ÷ 2 = 7, resto 0

    		       7 ÷ 2 = 3, resto 1

    		       3 ÷ 2 = 1, resto 1

    		       1 ÷ 2 = 0, resto 1


	b.) 53(10)  =  53 ÷ 2 = 26, resto 1   =   110101(2)

    		       26 ÷ 2 = 13, resto 0

                       13 ÷ 2 = 6, resto 1

                       6 ÷ 2 = 3, resto 0

                       3 ÷ 2 = 1, resto 1

                       1 ÷ 2 = 0, resto 1


	c.) 751(10)  =  751 ÷ 2 = 375, resto 1	=   1011101111(2)

                        375 ÷ 2 = 187, resto 1

                        187 ÷ 2 = 93, resto 1

                        93 ÷ 2 = 46, resto 1

                        46 ÷ 2 = 23, resto 0

                        23 ÷ 2 = 11, resto 1

                        11 ÷ 2 = 5, resto 1

    			5 ÷ 2 = 2, resto 1

    			2 ÷ 2 = 1, resto 0

    			1 ÷ 2 = 0, resto 1

	
	d.) 312(10)  =   312 ÷ 2 = 156, resto 0   =   100111000(2)

    			 156 ÷ 2 = 78, resto 0

    			 78 ÷ 2 = 39, resto 0

    			 39 ÷ 2 = 19, resto 1

    			 19 ÷ 2 = 9, resto 1

    			 9 ÷ 2 = 4, resto 1

    			 4 ÷ 2 = 2, resto 0

    			 2 ÷ 2 = 1, resto 0

    			 1 ÷ 2 = 0, resto 1


	e.) 365(10)  =   365 ÷ 2 = 182, resto 1   =   101101101(2)

    			 182 ÷ 2 = 91, resto 0

    			 91 ÷ 2 = 45, resto 1

    			 45 ÷ 2 = 22, resto 1

    			 22 ÷ 2 = 11, resto 0

    			 11 ÷ 2 = 5, resto 1

    			 5 ÷ 2 = 2, resto 1

    			 2 ÷ 2 = 1, resto 0

    			 1 ÷ 2 = 0, resto 1

	


02.)
	02a.) Manual:

	a.) 10001(2) = 2^7  |   2^6   |  2^5   |  2^4  |   2^3   |  2^2  |   2^1  |   2^0

                        0        0        0        1        0        0        0        1

							=

                        0   +    0    +   0    +   16   +   0   +    0   +    0    +   1

							=

                                                      17(10)


	b.) 10111(2) = 2^7  |   2^6   |  2^5   |  2^4  |   2^3   |  2^2  |   2^1  |   2^0

                        0        0        0        1        0        1        1        1

							=

                        0   +    0    +   0    +   16   +   0   +    4   +    2    +   1

							=

                                                      23(10)


	c.) 10100(2) = 2^7  |   2^6   |  2^5   |  2^4  |   2^3   |  2^2  |   2^1  |   2^0

                        0        0        0        1        0        1        0        0

							=

                        0   +    0    +   0    +   16   +   0   +    4   +    0    +   0

							=

                                                      20(10)


	d.) 101010(2) = 2^7  |   2^6   |  2^5   |  2^4  |   2^3   |  2^2  |   2^1  |   2^0

                         0        0        1        0        1        0        1        0
							=

                         0   +    0    +   32   +   0    +   8   +    0   +    2    +   0

							=

                                                      42(10)


	e.) 110011(2) = 2^7  |   2^6   |  2^5   |  2^4  |   2^3   |  2^2  |   2^1  |   2^0

                         0        0        1        1        0        0        1        1

							=

                         0   +    0    +   32   +   16   +   0   +    0   +    2    +   1

							=

                                                      51(10)


03.)
	03a.) Manual:
	
	a.) 45(10) =  45 ÷ 4 = 11, resto 1   =   231(4)

    		      11 ÷ 4 = 2, resto 3

    		      2 ÷ 4 = 0, resto 2


	b.) 66(10) =  66 ÷ 8 = 8, resto 2   =   102(8)

    		      8 ÷ 8 = 1, resto 0

                      1 ÷ 8 = 0, resto 1


	
	c.) 79(10) =   79 ÷ 16 = 4, resto 15   =   4F(16)

    		       4 ÷ 16 = 0, resto 4


	d.) 151(10) = 	151 ÷ 16 = 9, resto 7   =   97(16)

    			9 ÷ 16 = 0, resto 9


	e.) 781(10) = 	781 ÷ 16 = 48, resto 13   =  30D(16)

    			48 ÷ 16 = 3, resto 0

    			3 ÷ 16 = 0, resto 3


04.)
	04a.) Manual:

	a.) 10100(2)  =  01 01 00   =  110(4)

                          1  1  0


	b.) 11001(2)  =  011 001    =  31(8)

			  3   1

	
	c.) 100101(2)  =  0010 0101  =  25(16)

                           2    5


	d.) 101001(2)  =  101 001  =  51(8)

			   5   1


	e.) 100101(2)  =  10 01 01  =  211(4)

			   2  1  1


05.)
	05a.) Manual:

	a.) "PUC-MG"  =  50 55 43 2D 4D 47(16_ASCII)

	
	b.) "2025-02"  =  32 30 32 35 2D 30 32(16_ASCII)


	c.) "Belo Horizonte"  =  01000010 01100101 01101100 01101111 00100000 01001000 01101111 01110010 01101001 01111010 01101111 01101110 01110100 01100101(2_ASCII)


	d.) 124 141 162 144 145(8)  =  "T" "a" "r" "d" "e"


	e.) 4E 6F 69 74 65(16)  =  "N" "o" "i" "t" "e"












