#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fa95e425a0 .scope module, "Guia_0102" "Guia_0102" 2 5;
 .timescale 0 0;
v000001fa95db8200_0 .var "b", 7 0;
v000001fa95dbeb40_0 .var/i "x", 31 0;
S_000001fa95e42730 .scope begin, "main" "main" 2 11, 2 11 0, S_000001fa95e425a0;
 .timescale 0 0;
    .scope S_000001fa95e425a0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fa95dbeb40_0, 0, 32;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v000001fa95db8200_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001fa95e425a0;
T_1 ;
    %fork t_1, S_000001fa95e42730;
    %jmp t_0;
    .scope S_000001fa95e42730;
t_1 ;
    %vpi_call 2 12 "$display", "Guia_0102 - Tests" {0 0 0};
    %vpi_call 2 13 "$display", "x = %d", v000001fa95dbeb40_0 {0 0 0};
    %vpi_call 2 14 "$display", "b = %8b", v000001fa95db8200_0 {0 0 0};
    %load/vec4 v000001fa95db8200_0;
    %pad/u 32;
    %store/vec4 v000001fa95dbeb40_0, 0, 32;
    %vpi_call 2 16 "$display", "b = %d", v000001fa95dbeb40_0 {0 0 0};
    %end;
    .scope S_000001fa95e425a0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0102.v";
